REACT_APP_CHEC_PUBLIC_KEY=pk_285186fa2052669e463c476e3db6515ff7184400edab9


REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J4cqwDUGNFoM2fK40OJYeRxXi4BkWkeRRjK3FhFmSG3ov5cm3Y3Wtg8blu7OsQ7mbk2jm29VDJU0DHOxDVy7Pa200a0F9h4xh
REACT_APP_STRIPE_SECRET_KEY=sk_test_51J4cqwDUGNFoM2fKiTUvfhqaJxvcGxYMFdCOl3S28128A8iXrf2dEZKKklCZOMGjeU2BJLGBUXcUf0X3AWjrZaA100AQriO7ZC



REACT_APP_PWINTY_API_KEY=test_bfb3cbf8-0bdd-42cf-9f1a-0ef8964a5bd2