
PORT=5000
NODE_ENV=development


MONGODB_URI=mongodb+srv://mike:django.477@mandmeier.i6enh.mongodb.net/darwinstees?retryWrites=true&w=majority


STRIPE_SECRET_KEY=sk_test_51J4cqwDUGNFoM2fKiTUvfhqaJxvcGxYMFdCOl3S28128A8iXrf2dEZKKklCZOMGjeU2BJLGBUXcUf0X3AWjrZaA100AQriO7ZC



STRIPE_SECRET_KEY_LIVE=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



REACT_APP_URL=http://localhost:5000



AWS_BUCKET_NAME=darwinstees
AWS_BUCKET_REGION=eu-west-1
AWS_ACCESS_KEY=AKIAUBWEAXVP4SFMZT7D
AWS_SECRET_KEY=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


REACT_APP_PRINTFUL_API_KEY=0scccxzr-1nio-jugt:lmx4-erpqnk0901hr

REACT_APP_PRINTFUL_API_KEY_BASE_64=MHNjY2N4enItMW5pby1qdWd0OmxteDQtZXJwcW5rMDkwMWhy