
PORT=5000
NODE_ENV=development

MONGODB_URI=redacted


STRIPE_SECRET_KEY=redacted



STRIPE_SECRET_KEY_LIVE=redacted



REACT_APP_URL=http://localhost:5000



AWS_BUCKET_NAME=darwinstees
AWS_BUCKET_REGION=eu-west-1
AWS_ACCESS_KEY=redacted
AWS_SECRET_KEY=redacted


REACT_APP_PRINTFUL_API_KEY=redacted

REACT_APP_PRINTFUL_API_KEY_BASE_64=redacted
