MONGODB_URI=mongodb+srv://mike:django.477@mandmeier.i6enh.mongodb.net/darwinstees?retryWrites=true&w=majority


STRIPE_SECRET_KEY=sk_test_51J4cqwDUGNFoM2fKiTUvfhqaJxvcGxYMFdCOl3S28128A8iXrf2dEZKKklCZOMGjeU2BJLGBUXcUf0X3AWjrZaA100AQriO7ZC
