MONGODB_URI=mongodb+srv://mike:django.477@mandmeier.i6enh.mongodb.net/darwinstees?retryWrites=true&w=majority


STRIPE_SECRET_KEY=sk_test_51J4cqwDUGNFoM2fKiTUvfhqaJxvcGxYMFdCOl3S28128A8iXrf2dEZKKklCZOMGjeU2BJLGBUXcUf0X3AWjrZaA100AQriO7ZC


REACT_APP_PWINTY_API_KEY=test_bfb3cbf8-0bdd-42cf-9f1a-0ef8964a5bd2

REACT_APP_URL=http://localhost:5000